# sound-saga-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vinodsharma/soundsaga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinodsharma/soundsaga/: AudioBookActivity.java  AudioBookProgress.java  Book.java  BookAdapter.java  BookViewHolder.java  Chapter.java  DownloadAudioVolley.java  MainActivity.java  MyBookAdapter.java  MyBookViewHolder.java  MyBooksActivity.java  MyBooksStorage.java  viewpagerAdapter.java  viewpagerViewHolder.java
app/src/main/res/layout/: activity_audio_book.xml  activity_audio_book_entry.xml  activity_my_book_entry.xml  viewpager_entry.xml
app/src/main/res/layout-land/: activity_audio_book.xml  activity_main.xml  activity_my_books.xml
app/src/main/res/menu/: speed_popup.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vinodsharma/soundsaga/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
